<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 70%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <a href ="index.html">home</a>
       <h3 class="top">I am <span><b>"Ritik Sardar"</b></span></h3>
        <a href="Sardar.jpg">
        <img src="Sardar.JPG" height="900" width="250"> </a>

        <h1><i>About myself</i></h1>
        <hr>
        <p>Hello, My name is Ritik ...I am from Nepal..I want to be a programmar ..Now I'm reading in grade nine</p>
        <br>
        <br>
        <div class="info">
      <ul>  <h1>CONTACT US</h1>
     <li><b>Name:</b> Ritik Sardar <br></li>
     <li><b>Email:</b> Sardaritik69@gmail.com</li>
     <br><br>
     <li><b>Phone:   </b>9825028694 <br></li>
     <li><b>Date of Birth: </b>  31 july 2007</li>
     <br>
     <br>
     
       <li><b>School:</b> Dhruvatara Secondary English School </li><li>
     <b>Collage:</b>  not Yet</li></ul>
     <a href="https://youtube.com/channel/UCbnjpQtFiMGWvlcL9CR1ZHw" >click to visit  My Youtube Channel</a><br>
     <a href="https://www.facebook.com/profile.php?id=100029087238957"> Visit my facebook Page </a>
    </div>
    <br>
    <br>
    </center>
</body>
</html>